{
  "work_start_time": "08:00",
  "wage_per_hour": 15,
  "animal_threat_levels": {
    "lion": "high",
    "tiger": "high",
    "bear": "high",
    "crocodile": "high",
    "wolf": "high",
    "snake": "high",
    "leopard": "high",
    "jaguar": "high",
    "hyena": "high",
    "shark": "high",
    "orca": "high",
    "komodo dragon": "high",
    "wild dog": "high",
    "scorpion": "high",
    "spider": "high",
    "eagle": "medium",
    "hawk": "medium",
    "falcon": "medium",
    "vulture": "medium",
    "elephant": "medium",
    "buffalo": "medium",
    "rhino": "medium",
    "hippopotamus": "medium",
    "gorilla": "medium",
    "chimpanzee": "medium",
    "wild boar": "medium",
    "deer": "low",
    "rabbit": "low",
    "monkey": "low",
    "peacock": "low",
    "parrot": "low",
    "squirrel": "low",
    "penguin": "low",
    "dolphin": "low",
    "whale": "medium",
    "octopus": "medium",
    "jellyfish": "medium",
    "stingray": "medium",
    "bat": "medium",
    "owl": "low",
    "fox": "medium",
    "raccoon": "low",
    "kangaroo": "medium",
    "camel": "low",
    "koala": "low"
  }
}
